# myProjectRepo

CodeLab/: pom.xml
CodeLab-JSP/: pom.xml  score
CodeLab-JSP-Second/: pom.xml  score
CodeLab-JSP-Second/src/main/resources/: application.properties
CodeLab-logger/: pom.xml
CodeLab-logger-UsingSlf4j/: pom.xml
CodeLab-logger-UsingSlf4j/src/main/resources/: application.properties
CodeLab-logger/src/main/resources/: log4j.properties
CodeLab/uploads/: 2-1
CodeLab/uploads/2-1code/: mytext.txt
ConcurrencyExample/src/: MyCallable.java
ConsumerService/: pom.xml
DashBoardAPIEurekaClient/: pom.xml
DashBoardAPIEurekaServer/: pom.xml
DesignPattern/src/Facade/: Iphone.java  Main.java  MobilePhone.java  Motorola.java  PhoneSelectionFacadeType.java  Sumsang.java
DesignPattern/src/Observer/: ImplementObserver.java  RegisterCentury.java  SachinFan.java
DesignPattern/src/proxy_pattern/: OfficeInternetAccess.java  ProxyInternetAccess.java  ProxyPatternClient.java  RealInternetAccess.java
DesignPatternProject/WebContent/WEB-INF/: web.xml
DesignPatternProject/src/SimpleExample/: ChildClass.java  ParentClass.java  PublicMain.java
Eureka/: pom.xml
FrescoFileExpl/WebContent/: index.jsp  view.jsp
FrescoFileExpl/WebContent/WEB-INF/: web.xml
FrescoFileExpl/src/com/: EditFile.java  Editor.java  FileExplorer.java  SaveFile.java
FrescoFileHandler/: pom.xml
GetJsonSample/: pom.xml
HackerEarthPuzzleQuestions/src/: Arrarlargest.java  TestClass.java
HystrixSample1/: pom.xml
HystrixSample1/src/main/java/simple/: HelloWorldCommand.java  RemoteServiceClient.java  RemoteServiceSimulator.java
HystrixSample1/src/test/java/simple/: HelloWorldTest.java
HystrixSample1/src/test/java/verf/: HelloTest.java
ImmutableExmpl/src/: FinalClassExample.java
MultiThreadingExample/src/executorServiceExample/: FixedThreadPoolExcServiceExmpl.java  SortEmployeesMain.java  Tasks.java
MySpringBootProject/: pom.xml
MySpringBootProject-1/: pom.xml
ObjectCloning/src/: CloneingObjectExample.java  ShallowCopy.java
POC/: pom.xml
POC/src/main/java/business/: Calculator.java  StudentReport.java
POC/src/main/java/model/: MailVO.java  Student.java
POC/src/main/java/service/: MailServiceImpl.java
POC/src/main/java/util/: MailUtil.java
POC/src/test/java/business/: CalculatorTest.java  StudentReportTest.java
Producer/: pom.xml
RibbonConsumerService/: pom.xml
RibbonProducerService/: pom.xml
SampleExampleJava/src/: InterfaceConstant.java
SampleExampleJava/src/ChildModifier/: ChildModifierTrickyExpl.java
SampleExampleJava/src/MainClassModifier/: MainModifierTrickyExpl.java
SampleExampleJava/src/ParentModifier/: ProtectedModifierTrickyExpl.java
ServiceDiscoveryEurekaServer/: pom.xml
SortingExample/WebContent/WEB-INF/: web.xml
SortingExample/src/: BubbleSort.java
SpringBoot3/: pom.xml
SpringBoot3-1/: pom.xml
SpringBoot4/: pom.xml
SpringBootWarProject/: pom.xml
SpringCacheExmple/: pom.xml
SpringCoreAnnotationBasic/: pom.xml
SpringMvcProject/: pom.xml
SpringMvcProject-1/: pom.xml
ThreadTest/src/: Bublesort.java  FailFastIteraror.java  FinalClassTest.java  GFG.java  ThreadJoinTest.java
consumer-2/: pom.xml
inventoryManagement/: pom.xml
junitExample/: pom.xml
tradeAssignment/: pom.xml
(+222 files in other folders)
