spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# logging level

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.fresco.codelab=DEBUG

# output to a file
logging.file.name=C:\\logs\\application.log