log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=C:\\logs\\application.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout


log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=C:\\logs\\test.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout


log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false